<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 1006px;
				height: 478px;
				margin: 0 auto;
				margin-top: 200px;
				background: #fff;
				overflow: hidden;
			}
			
			.wrap {
				width: 1006px;
				height: 478px;
				float: left
			}
			
			.right {
				width: 600px;
				height: 400px;
				float: right;
				position: relative;
				bottom: 402px;
			}
			
			ul {
				width: 600px;
				height: 50px;
				position: absolute;
				left: 852px;
				top: 200px;
				border-bottom: 2px solid #ccc;
			}
			
			li {
				list-style: none;
				width: 100px;
				height: 50px;
				float: left;
				margin-left: 30px;
				position: relative;
			}
			
			li span {
				width: 28px;
				height: 28px;
				background: url(img/job/icon-data.jpg);
				display: block;
			}
			
			.span1 {
				background-position: 0 -28px;
			}
			
			.span2 {
				background-position: -28px -28px;
			}
			
			.span3 {
				background-position: -56px -28px;
			}
			
			.span4 {
				background-position: -84px -28px;
			}
			
			li i {
				font-style: normal;
				/*position: absolute;
				bottom: 0;
				right: 0;*/
				position: relative;
				top: 30px;
				left: 50px;
			}
			
			li a {
				width: 28px;
				height: 28px;
				/*display: block;*/
				background: url(img/job/icon-data.jpg);
				position: absolute;
				top: 18px;
				left: 10px;
			}
			
			.a1 {
				background-position: 0 0;
			}
			
			.a2 {
				background-position: -28px 0;
			}
			
			.a3 {
				background-position: -56px 0;
			}
			
			.a4 {
				background-position: -84px 0;
			}
			
			.active {
				border-bottom: 2px solid orange;
			}
			
			.active1 {
				border: none;
			}
		</style>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("a").eq(0).css("background-position-y","-28px");
				//点击
				$("li").click(function(){
					var index=$(this).index();
					$(this).addClass("active").siblings().removeClass("active");
					//$(this).children().eq(1).css("display","block").parent().siblings().children().eq(1).css("display","none");
					//$(this).children().eq(2).css("display","none").parent().siblings().children().eq(2).css("display","block");
					//$(this).children().eq(1).css("background-position-y","-28px");
					//$(this).siblings().children().css("background-position-y","0");
					$(this).children('a').css("background-position-y","-28px").parent().siblings().children('a').css("background-position-y","0");;
					//$(this).children().eq(2).css("display","none");
					$(".wrap").eq(index).css("display",'block').siblings().css("display","none");
				});
			});
		</script>
	</head>

	<body>
		<ul>
			<li class="active">
				<i>御剑</i>
				<!--<span class="span1"></span>-->
				<a href="javascript:;" class="a1"></a>

			</li>
			<li>
				<i>破军</i>
				<!--<span class="span2"></span>-->
				<a href="javascript:;" class="a2"></a>
			</li>
			<li>
				<i>苍龙</i>
				<!--<span class="span3"></span>-->
				<a href="javascript:;" class="a3"></a>
			</li>
			<li>
				<i>战刃</i>
				<!--<span class="span4"></span>-->
				<a href="javascript:;" class="a4"></a>
			</li>
		</ul>
		<div class="box">
			<div class="wrap">
				<img src="img/job/data-1.jpg" />
				<div class="right">
					哈哈哈哈
				</div>
			</div>
			<div class="wrap">
				<img src="img/job/data-2.jpg" />
				<div class="right">
					额鹅鹅鹅
				</div>
			</div>
			<div class="wrap">
				<img src="img/job/data-3.jpg" />
				<div class="right">
					呵呵呵
				</div>
			</div>
			<div class="wrap">
				<img src="img/job/data-4.jpg" />
				<div class="right">
					恩恩额恩
				</div>
			</div>
		</div>
	</body>

</html>

<!--
	span标签是高亮
	a标检是低亮
-->