<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}
			
			.nav {
				width: 200px;
				height: 80px;
				text-align: center;
				position: relative;
				top: 330px;
			}
			
			li {
				list-style: none;
				float: left;
				width: 10px;
				height: 10px;
				border: 2px solid #fff;
				border-radius: 50%;
				margin-right: 10px;
			}
			
			.banner {
				width: 600px;
				height: 270px;
				overflow: hidden;
			}
			
			.one {
				float: left;
			}
			
			.one.selected {
				display: block;
			}
			
			.selected {
				display: block;
			}
			
			.one img {
				width: 600px;
				height: 270px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var oLi = document.getElementsByTagName("li");
				var oDiv = document.getElementsByClassName("one");
				var oBanner=document.getElementById("myBanner");
				var timer = null;
				//设置定时器
				timer=setInterval(autoPlay,500);

				var i = 0;
				//自动播放函数+比较函数：让当前的显示，循环里让其他的不显示
				function autoPlay() {
					i++;
					if(i == 4) {
						i = 0;
					}
					bijiao(i);

				}
				//比较函数
				function bijiao(cc){
					oLi[cc].style.background = "red";
					oDiv[cc].style.display = "block";
					for(var b = 0; b < 4; b++) {
						if(b != cc) {
							oLi[b].style.background = '';
							oDiv[b].style.display = "none";
						}
					}
				}
				
				//清除定时器和开启定时器
				oBanner.onmouseover = function() {
					//alert("hahah");
					clearInterval(timer);
				}
				oBanner.onmouseout = function() {
					timer=setInterval(autoPlay,500);
				}

				//点击事件
				for(var bb = 0; bb < 4; bb++) {
					oLi[bb].index = bb;
					oLi[bb].onclick = function() {
						i=this.index-1;//为了索引一致
						autoPlay();
					}
				}
			}
		</script>
	</head>

	<body>
		
		<div id="myBanner">
			
		<!--导航按钮部分-->
		<div class="nav" id="mynav">
			<ul>
				<li style="background: red;"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!--banner图片部分-->
		<div class="banner" >
			<div class="one">
				<img src="img/banner/01.jpg" />
			</div>
			<div class="one">
				<img src="img/banner/02.jpg" />
			</div>
			<div class="one">
				<img src="img/banner/03.jpg" />
			</div>
			<div class="one">
				<img src="img/banner/04.jpg" />
			</div>
		</div>
		</div>
	</body>

</html>