<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 1290px;
			height: 345px;
			background: url(img/big.jpg)center center;
			margin: 200px auto;
		}
		.box{
			width: 1000px;
			height: 345px;
			margin: 0 auto;
			position: relative;
		}
		img{
			position: absolute;
			top: 6px;
		}
		li{
			width: 75px;
			height: 185px;
			list-style: none;
			float: left;
			background: url(img/figure.png)center center;
		}
		a{
			/*display: block;*/
			width: 75px;
			height: 185px;
			background: url(img/figure.png)center center;
		}
		.left{
			position: absolute;
			top: 20px;
			left: 0;
		}
		.right{
			position: absolute;
			top: 20px;
			right: 0;
		}
		.left_1{
			background-position: 0 0;
		}
		.left_2{
			background-position: -80px 0;
		}
		.left_3{
			background-position: -160px 0;
		}
		.right_3{
			background-position: 82px 0;
		}
		.right_2{
			background-position: 162px 0;
		}
		.right_1{
			background-position: 242px 0;
		}
		.left_1_1{
			background-position:0 -197px ;
		}
		.left_2_2{
			background-position:-80px -197px ;
		}
		.left_3_3{
			background-position:-160px -197px ;
		}
		.right_3_3{
			background-position: 82px -197px;
		}
		.right_2_2{
			background-position: 162px -197px;
		}
		.right_1_1{
			background-position: 242px -197px;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oDiv=document.getElementsByClassName('box')[0];
			var oImg=document.getElementsByTagName('img')[0];
			var aLi=document.getElementsByTagName('li');
			var aA=document.getElementsByTagName('a');
			var arrUrl=['img/big1.jpg','img/big2.jpg','img/big3.jpg','img/big4.jpg','img/big5.jpg','img/big6.jpg'];
			var num=0;
			var timer=null;
			img();
			function img(){
				oImg.src=arrUrl[num];
				for(var i=0;i<aA.length;i++){
					aA[i].style.display='none';
				}
					aA[num].style.display='block';
			
			}
			for(var i=0;i<aA.length;i++){
				aLi[i].index=i;
				aLi[i].onclick=function(){
					num=this.index;
					img();
				}
			}
			function autoplay(){
				timer=setInterval(function(){
				num++;
				if(num==arrUrl.length){
					num=0;
				}
				img();
				},500);
			}
			autoplay();
			oDiv.onmouseover=function(){
			clearInterval(timer);
			}
			oDiv.onmouseout=function(){
			autoplay();
			}
		}
	</script>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<img src=""/>
			<ul class="left">
			<li class="left_1"><a href="javascript:;" class="left_1_1"></a></li>
			<li class="left_2"><a href="javascript:;" class="left_2_2"></a></li>
			<li class="left_3"><a href="javascript:;" class="left_3_3"></a></li>
		</ul>
		<ul class="right">
			<li class="right_1"><a href="javascript:;" class="right_1_1"></a></li>
			<li class="right_2"><a href="javascript:;" class="right_2_2"></a></li>
			<li class="right_3"><a href="javascript:;" class="right_3_3"></a></li>
		</ul>
		</div>
	</div>
</body>
</html>
